@import url('https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap');

body{
    background-image: url(../images/bg.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-color: #464646;
    font-family: Anton;
}

.row{
    padding-top: 15%;
    color: rgb(243, 243, 243);
}

.row form{
    background-color: rgba(247, 240, 240, 0.6);
    padding: 20px 40px;
    font-family: abel;
}

.row form input[type="button"]{    
    font-size: 20px !important;
    background-color: #245;
    border: none;
}

input[type=button]:focus
input[type=number]:focus,
[type=text].form-control:focus{
box-shadow: inset 0 -1px 0 #ddd;
}


.row form p{
    color: #245;
}